<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testing</title>
</head>
<body>
	<h2>Thread: 35243</h2>
	<ul>
		<li>
			<h3 style="color: #0c4;">user_1</h3>
			<p>This looks kinda complex at first sight.</p>
			<p><i>Laugh: 1</i></p>
		</li>
		<ul>
			<li>
				<h3 style="color: #e10;">user_2</h3>
				<p>That's because you're weak LMAO</p>
				<p><i>Wow: 2, Angry: 1,Laugh: 1</i></p>
				<ul>
					<li>
						<h3 style="color: #0c4;">user_1</h3>
						<p>Try to do it yourself then >:/</p>
						<p><i>Wow: 1</i></p>
						<ul>
							<li>
								<h3 style="color: #f0f;">user_3</h3>
								<p>Watch out guys, we've got a badass over here</p>
								<p><i></i></p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<h3 style="color: #42f;">user_4</h3>
				<p>You can do it!</p>
				<p><i>Love: 2</i></p>
				<ul>
					<li>
						<h3 style="color: #0c4;">user_1</h3>
						<p>Thanks :)</p>
						<p><i></i></p>
					</li>
					<li>
						<h3 style="color: #e10;">user_2</h3>
						<p>He's going to give up pretty soon, wait and see.</p>
						<p><i>Angry: 1</i></p>
					</li>
				</ul>
			</li>
		</ul>
	</ul>
	<h2>Analytics</h2>
	<ul>
		<li>Most active user: user_1</li>
		<li>Thread popularity: 5.71</li>
	</ul>
</body>
</html>